<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Home</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1394690997.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img src="images/logo14b.jpg" name="logo" width="450" height="235" id="logo" /></a>
		</div>
	</div>
	
			<div id="fixed_br">
		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
		<a href="http://www.mtrfoods.co.nz/"><img height=150 src="images/mtrLogo.jpg" /></a><br /><br />
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<div id="current">Home</div>
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
						<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">Thanks everyone</h1>

<div id="indexpage">
    
<div>
    <p>Thanks for an amazing T'Walk this year. I hope the copious 
    amounts of leftover spuds and baked beans are helping you 
    recover. This is just a quick note on any leftover bits and 
    pieces.</p>
    
    <ol> 
    
    <li>Final results are up, and some photos will be up on the 
    T'walk website in a day or two.  I'm sure if you check out 
    the CUTC facebook page there should be enough pictures there to 
    keep you occupied until then.</li>

    <li>T-shirts, we apologise these weren't ready by the 
    time of the event, we did try our best but if you've paid for 
    one we'll have to settle with you either picking them up at the 
    upcoming CUTC meeting (Wednesday, 7:30, KF07 I think) or we 
    could post it out to you if you provide me with an address. We 
    may do a second run of them so if anyone wants one or ordered 
    one after we closed orders let me know. </li>

    <li>Lost property! Nick has provided me with the list so far 
    (at the end of this message), but we're slowly discovering more 
    things, so if you have something specific you're missing send me 
    an email and I'll see what we can do. Again, best to come along 
    to the meeting and we should have everything there, and could 
    the owners of a couple of packs, which have recently been 
    located in the aftermath of the event, make themselves known to 
    me so we can get these back to you!</li>

    <li>Refunds to those who notified us ahead of the event that 
    they couldn't attend for some reasonable reason - we're working 
    on that and all should be processed by the end of the week. Any 
    specific questions email the amazing 
    <a href="mailto:treasurer@cutc.org.nz">Tania</a>.</li>

    <li>T'Walk 2015, the likely date is May 10-11<sup>th</sup>, second weekend 
    of term 2, 5 days after full-moon (not that I'll be organising 
    it, I only do the even-numbered years, remember?)</li>
    
    </ol>
    
    <p>Well done everyone, I hope you enjoyed the unexpectedly 
    not-insanely-difficult T'Walk, we promise to compensate next 
    year&hellip; </p>


    <p>See you next year,</p>

    <p>Sharon
    </p>
    
    <p>Found gear so far:</p>
    <ul>
    <li>Yellow and silver walking pole</li>
    <li>1 OR gator mens medium</li>
    <li>1 small ice ninja glove</li>
    <li>sky blue dress shirt (no longer too dressy)</li>
    <li>navy blue rain pants (no longer too water proof)</li>
    <li>electric blue poly/wool blend sock</li>
    <li>egyptian blue earth sea sky </li>
    <li>red stuff sack with Charlotte O'Brien written on side</li>
    <li>Tonkin and Taylor stocking cap</li>
    <li>white stocking cap with red pompom top</li>
    </ul>
    
    <p class="post-date">21 May 2014</p>
</div>

<div>
    <p>All done, we're off to the pub.</p>
    <p>If you're here to sign up, then sorry, but you've left it too
    late!  Next year be sure to sign up earlier.</p>
    <p>If you got your team in on time, then we'll see you on Wednesday
    (the 14<sup>th</sup>) evening at 7:30 in 
    <a href="http://maps.canterbury.ac.nz/home/browse/1245">A2</a> 
    for the briefing.</p>
    <p class="post-date">12:00AM, 13 May 2014</p>
</div>

<div>
    <p>Entries close tonight!  So quit your dilly-dallying and
    <a href="enter.php.html">enter</a>, before it's too late.</p>
    <p>What time do they close?  Probably midnight, but don't be
    the fool that leaves it until the last minute, since our web
    server might have a slightly different time to you&hellip;</p>
    <p class="post-date">12 May 2014</p>
</div>

<div>
	<p>That's right, the entry form is up, so get in there and <a 
	href="enter.php.html">start entering</a>!  </p>
	
	<p>(The following message was supposed to go up a week ago, sorry about
    the delay.)</p>
	
	<p>I hope all these epic storms have prepared you all for the 
	epic that is Twalk. Not that Twalk will be stormy, just 
	metaphorically so. Perhaps emotionally and spiritually, too. 
	Anyway, I've been instructed to update you all with useful 
	information, so&hellip; </p>
	
	<p>Yes, we want you to enter as early as possible so we can 
	avoid last minute kerfuffle and annoying our lovely sponsors 
	with vast changes in numbers. No this will not mean places are 
	super-limited a la Kepler Challenge, but we're hoping the more 
	dedicated among you get in quick so we can figure out how we're 
	going to feed 200 or 300 people&hellip;</p>

	<p>With that out of the way, I hope you're all working on the 
	best costumes ever (might pay to make them rain-proof given 
	recent events) and are getting all excited and telling your 
	friends about this event, and encouraging anyone who's on the 
	fence to at least join the cook team! (email <a 
	href="mailto:gear@cutc.org.nz">Matt</a>)</p>

	<p>For those of you who have expressed concern about flights to 
	catch. We can all but guarantee we'll have you back in 
	Christchurch by 4pm, hopefully earlier. If you have special 
	transport needs (eg. you're from OUTC) and MUST bring your own 
	vehicle please let me know numbers entered and how many are not 
	taking the buses so we know for bookings. </p>

	<p>Please check out the info, especially the <a href="rules.pdf">
	Twalk rules</a> (seriously, it's important everyone in your 
	team knows what they're in for and personal safety 
	requirements). We'll have entries up and running in a few 
	<del>weeks</del> moments, and are working on the t-shirt design now 
	so that'll be up soon ($20).</p>
	<p><a href="images/tshirddesign.jpg">T-shirts</a> are available to 
    order from today until the end of next Friday   (9th), see design. 
    BONUS: The default is black but it is possible to get   other colours 
    (navy, grey, red, weird-salmony-pink) if you ask me   nicely. Sizing 
    is '<a href="images/mens-sizing4.jpg">mens/unisex</a>' XS-XXXL and 
    '<a href="images/womens-sizing1.jpg">womens</a>' XS-XXL. We've had 
    to put early closure on orders due to change in printing this year. So
    if you want one please order and pay asap. We will order a few extras 
    for any lovely volunteer cooks and hash-house helpers and any tardy 
    entrants who really want one :)</p>

	<p>Sharon</p>

	<p>P.S. Good news this year if you're the type that requires 
	sleep - there is heaps of space for tents and a HUGE woolshed 
	this year</p>
	<p class="post-date">28 April 2014</p>
</div>

<div>
	<p>
		We're currently working hard on organising the 48th T'walk, to be held on the 17th/18th of May. </p>
	<p>Entries will OPEN APRIL 28th and will be open for two weeks, CLOSING MONDAY MAY 12th (that means all those of you who entered last minute on the Wednesday night last year will have to get your teams sorted early this time! We need the extra time to figure out how to feed you all...) </p>
	<p>Competition categories, for the seriously competitive among us: </p>
	<p>Open: Women, Men, Mixed And the T'walk Boot* for the best all-student team (*if you're still holding on to the misplaced original trophy from way back in the day, please let me know!) </p>
	<p>Get started on those costumes. It has been proposed that a score out of 20 for costume effort be added and disguised as points for a 6th leg. So keep that in mind if you want your team to be Twalk Champions, 2014. </p>
	<p>Twalk organiser for even-numbered years only, <br />
    Sharon</p>
	<p class="post-date">13 March 2014</p>
</div>
<div>
  <p>You might want to check out <a href="../twalk2013/index.html">last year's 
website</a> for costume ideas and who to watch out for on the course...</p>
</div>

</div>

<!--<div class="center"><img class="border" src="images/costume.jpg" 
/></div>-->
<div class="center">
	<a href="images/Dragon.jpg">
		<img class="border" src="images/DragonThumb.jpg" />
	</a>
</div>

		</div>
	</div>
</div>

</body>
</html>
